.grid-container {
  display: grid;
  grid-template-columns: 1.2fr repeat(1, 5fr);
  grid-gap: 10px;
  margin-inline: 20px;
}

.grid-item {
  padding: 10px;
  background-color: #e0e0e0;
  border-radius: 20px;
}

.idea-container {
  justify-content: space-evenly;
  align-items: center;
  height: 25px;
}

.add-idea img{
  height: 25px;
  transition: transform .9s;
}

.add-idea img:hover {
  transform: scale(1.1);
}

.add-idea {
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.add-idea * {
  margin-inline: 10px;
}

.header {
  color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-decoration:underline;
}

.header-container {
  text-align: center;
  background-color: var(--color-boring);
  opacity: .85;
  width: fit-content;
  padding: 10px;
  padding-inline: 20px;
  margin-top: 20px;
  border-radius: 25px;
}

.header-container p {
  text-decoration: none !important;
}

